<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Twitch.Net Contributors</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twitch.Net.Api\Twitch.Net.Api.csproj" />
      <ProjectReference Include="..\Twitch.Net.Client\Twitch.Net.Client.csproj" />
      <ProjectReference Include="..\Twitch.Net.Communication\Twitch.Net.Communication.csproj" />
      <ProjectReference Include="..\Twitch.Net.PubSub\Twitch.Net.PubSub.csproj" />
      <ProjectReference Include="..\Twitch.Net.Shared\Twitch.Net.Shared.csproj" />
    </ItemGroup>

</Project>
