# Twitch.Net

./: .gitignore  LICENSE  README.md  Twitch.Net.sln
Twitch.Net/: Class1.cs  Twitch.Net.csproj
Twitch.Net.Api/: ApiClientFactory.cs  Program.cs  Twitch.Net.Api.csproj
Twitch.Net.Api/Apis/: AbstractApiBase.cs  IApiBase.cs
Twitch.Net.Api/Apis/Helix/: ApiHelix.cs  Channels.cs  IApiHelix.cs  Users.cs
Twitch.Net.Api/Apis/Kraken/: ApiKraken.cs  IApiKraken.cs
Twitch.Net.Api/Client/: ApiClient.cs  ApiClientFactory.cs  ApiConfiguration.cs  IApiClient.cs  IApiConfiguration.cs
Twitch.Net.Api/Configurations/: ApiCredentialConfig.cs
Twitch.Net.Api/Enums/: UserType.cs
Twitch.Net.Client/: IrcClientFactory.cs  Program.cs  Twitch.Net.Client.csproj
Twitch.Net.Client/Client/: IIrcClient.cs  IPubSubClientEventHandler.cs  IPubSubClientEventInvoker.cs  IrcClient.cs  IrcClientAddressBuilder.cs  IrcClientEventHandler.cs  IrcClientFactory.cs
Twitch.Net.Client/Configurations/: IrcCredentialConfig.cs
Twitch.Net.Client/Events/: BeingHostedEvent.cs  ChannelStateUpdateEvent.cs  ChatMessageEvent.cs  FailedJoinedChannelEvent.cs  JoinedChannelEvent.cs  LeftChannelEvent.cs  TwitchAuthenticatedEvent.cs  UnknownMessageEvent.cs
Twitch.Net.Client/Extensions/: ParseHelpers.cs
Twitch.Net.Client/Irc/: IrcCommand.cs  IrcMessage.cs  RawIrcMessageParser.cs  Rfc2812Parser.cs  TwitchIrcMessageTags.cs
Twitch.Net.Client/Models/: ChannelState.cs  ChatChannel.cs  OutboundChatMessage.cs  UserType.cs
Twitch.Net.Communication/: Class1.cs  IClientFactory.cs  Twitch.Net.Communication.csproj
Twitch.Net.Communication/Clients/: ClientFactory.cs  IClient.cs  IClientListener.cs  WebSocketClient.cs  WebSocketClientFactory.cs
Twitch.Net.Communication/Events/: ClientConnected.cs  ClientDisconnected.cs  ClientError.cs
Twitch.Net.Communication/Models/: PingModel.cs
Twitch.Net.EventSub/: EventSubBuilder.cs  EventSubConfig.cs  EventSubHeaderConst.cs  EventSubModelConverter.cs  EventSubService.cs  EventSubServiceFactory.cs  EventSubTypes.cs  HttpRequestExtensions.cs  IEventSubService.cs  Twitch.Net.EventSub.csproj
Twitch.Net.EventSub/Converter/: ConditionConverter.cs
Twitch.Net.EventSub/Events/: EventSubEventHandler.cs  IEventSubEventHandler.cs  IEventSubEventInvoker.cs
Twitch.Net.EventSub/Models/: IConditionModel.cs  PointsVotingModel.cs  RegisteredSubscriptions.cs  SubscribeCallbackModel.cs  SubscribeCallbackResponse.cs  SubscribeCallbackSubscriptionModel.cs  SubscribeModel.cs  SubscribeResponseModel.cs  SubscribeResult.cs  SubscriptionPlan.cs
Twitch.Net.EventSub/Notifications/: ChannelBanNotificationEvent.cs  ChannelCheerNotificationEvent.cs  ChannelFollowNotificationEvent.cs  ChannelHypeTrainBaseModel.cs  ChannelHypeTrainBeginNotificationEvent.cs  ChannelHypeTrainEndNotificationEvent.cs  ChannelHypeTrainProgressNotificationEvent.cs  ChannelModeratorAddNotificationEvent.cs  ChannelModeratorRemoveNotificationEvent.cs  ChannelOfflineNotificationEvent.cs  ChannelOnlineNotificationEvent.cs  ChannelPollBaseModel.cs  ChannelPollBeginNotificationEvent.cs  ChannelPollEndNotificationEvent.cs  ChannelPollProgressNotificationEvent.cs  ChannelPredictBaseModel.cs  ChannelPredictBeginNotificationEvent.cs  ChannelPredictEndNotificationEvent.cs  ChannelPredictLockNotificationEvent.cs  ChannelPredictProgressNotificationEvent.cs  ChannelRaidNotificationEvent.cs  ChannelRedeemChangeNotificationEvent.cs  ChannelRedeemRedemptionNotificationEvent.cs  ChannelSubscribeEndNotificationEvent.cs  ChannelSubscribeGiftNotificationEvent.cs  ChannelSubscribeMessageNotificationEvent.cs  ChannelSubscribeNotificationEvent.cs  ChannelUnbanNotificationEvent.cs  ChannelUpdateNotificationEvent.cs  ExtensionBitTransactionNotificationEvent.cs  INotificationEvent.cs  NotificationEvent.cs  StreamOfflineNotificationEvent.cs  StreamOnlineNotificationEvent.cs  UserAuthRevokeNotificationEvent.cs  UserUpdateNotificationEvent.cs
Twitch.Net.Lib/: ReadMe.txt  Twitch.Net.Lib.csproj  TwitchLibConfig.cs  TwitchLibFactory.cs
Twitch.Net.Library/: Twitch.Net.Library.csproj
Twitch.Net.PubSub/: PubSubClientFactory.cs  Twitch.Net.PubSub.csproj
Twitch.Net.PubSub/Client/: IPubSubClient.cs  IPubSubClientListener.cs  PubSubClient.cs  PubSubClientAddressBuilder.cs
Twitch.Net.PubSub/Configurations/: PubSubCredentialConfig.cs
Twitch.Net.PubSub/Events/: CheerEvent.cs  CommunityPointsEvent.cs  MessageResponse.cs  SubscribeEvent.cs  UnknownMessageEvent.cs
Twitch.Net.PubSub/Topics/: ParsedTopicMessage.cs  TopicBuilder.cs  TopicModel.cs  TopicResponseHandler.cs
Twitch.Net.Pubsub/: Program.cs  Twitch.Net.Pubsub.csproj
Twitch.Net.Pubsub/Client/: IPubSubClient.cs  IPubSubClientEventHandler.cs  IPubSubClientEventInvoker.cs  IPubSubClientListener.cs  PubSubClient.cs  PubSubClientAddressBuilder.cs  PubSubClientEventHandler.cs  PubSubClientFactory.cs
Twitch.Net.Pubsub/Events/: CheerEvent.cs  CommunityPointsEvent.cs  MessageResponse.cs  SubscribeEvent.cs
Twitch.Net.Pubsub/Topics/: ParsedTopicMessage.cs  TopicBuilder.cs  TopicResponseHandler.cs
Twitch.Net.Samples/: CustomTwitchConfig.cs  ReadMe.txt  Twitch.Net.Samples.csproj  TwitchNetSamples.cs  appsettings.template.json  config.template.json
Twitch.Net.Shared/: Twitch.Net.Shared.csproj
Twitch.Net.Shared/Configurations/: AccountCredentialConfiguration.cs  IApiConfiguration.cs  IChatClientCredentialConfiguration.cs  IIrcClientCredentialConfiguration.cs  IPubSubCredentialConfiguration.cs  ITokenResolverCredentialConfiguration.cs  IUserAccountResolverCredentialConfiguration.cs  TwitchCredentialConfiguration.cs
Twitch.Net.Shared/Credential/: ClientCredentialTokenResolver.cs  ITokenResolver.cs  TokenCredentialConfiguration.cs  TwitchClientCredentialAuthResponse.cs
Twitch.Net.Shared/Extensions/: AsyncEvent.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  JsonSerializerHelper.cs
Twitch.Net.Shared/Logger/: ConnectionLogger.cs  IConnectionLogger.cs  IConnectionLoggerConfiguration.cs
Twitch.Net.Shared/RateLimits/: IUserAccountStatusResolver.cs  UserAccountResolver.cs  UserAccountStatus.cs
(+62 files in other folders)
