<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>0.0.1</VersionPrefix>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Twitch.Net IRC Client implementation</Title>
        <Authors>Twitch.Net Contributors</Authors>
        <PackageProjectUrl>https://github.com/Twitch-Net/Twitch.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Twitch-Net/Twitch.Net</RepositoryUrl>
        <RepositoryType>Open Source</RepositoryType>
        <PackageTags>Twitch IRC Chat Websocket .NET5</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twitch.Net.Communication\Twitch.Net.Communication.csproj" />
      <ProjectReference Include="..\Twitch.Net.Shared\Twitch.Net.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events" />
      <Folder Include="Models\Messages" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

</Project>
