<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>0.0.1</VersionPrefix>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Twitch.Net Contributors</Authors>
        <Title>Twitch.Net Lib - Collection of all Twitch.Net</Title>
        <PackageProjectUrl>https://github.com/Twitch-Net/Twitch.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Twitch-Net/Twitch.Net</RepositoryUrl>
        <RepositoryType>Open Source</RepositoryType>
        <PackageTags>Twitch IRC PubSub API .NET5</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twitch.Net.Api\Twitch.Net.Api.csproj" />
      <ProjectReference Include="..\Twitch.Net.Client\Twitch.Net.Client.csproj" />
      <ProjectReference Include="..\Twitch.Net.Communication\Twitch.Net.Communication.csproj" />
      <ProjectReference Include="..\Twitch.Net.Pubsub\Twitch.Net.Pubsub.csproj" />
      <ProjectReference Include="..\Twitch.Net.Shared\Twitch.Net.Shared.csproj" />
    </ItemGroup>

</Project>
