<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Twitch.Net.Shared</AssemblyName>
        <RootNamespace>Twitch.Net.Shared</RootNamespace>
        <PackageId>Twitch.Net.Shared</PackageId>
        <Authors>Twitch.Net.Shared</Authors>
        <Company>Twitch.Net.Shared</Company>
        <Product>Twitch.Net.Shared</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>
