<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Twitch.Net.PubSub</AssemblyName>
        <RootNamespace>Twitch.Net.PubSub</RootNamespace>
        <PackageId>Twitch.Net.PubSub</PackageId>
        <Authors>Twitch.Net.PubSub</Authors>
        <Company>Twitch.Net.PubSub</Company>
        <Product>Twitch.Net.PubSub</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twitch.Net.Communication\Twitch.Net.Communication.csproj" />
      <ProjectReference Include="..\Twitch.Net.Utils\Twitch.Net.Utils.csproj" />
    </ItemGroup>

</Project>
