<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>0.0.1</VersionPrefix>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Twitch.Net Contributors</Authors>
        <Title>Twitch.Net Communication implementation</Title>
        <PackageProjectUrl>https://github.com/Twitch-Net/Twitch.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Twitch-Net/Twitch.Net</RepositoryUrl>
        <RepositoryType>Open Source</RepositoryType>
        <PackageTags>Twitch Websocket Communication .NET5</PackageTags>
        <Description>Communication core to interact with twitch systems throught websocket, such as IRC and PubSub.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="Websocket.Client" Version="4.3.38" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twitch.Net.Shared\Twitch.Net.Shared.csproj" />
    </ItemGroup>

</Project>
