<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>0.0.1</VersionPrefix>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Twitch.Net API Imlementation</Title>
        <PackageProjectUrl>https://github.com/Twitch-Net/Twitch.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Twitch-Net/Twitch.Net</RepositoryUrl>
        <RepositoryType>Open Source</RepositoryType>
        <PackageTags>Twitch API .NET5</PackageTags>
        <Authors>Twitch.Net Contributors</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twitch.Net.Shared\Twitch.Net.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Apis\Kraken\Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="RateLimiter" Version="2.2.0" />
    </ItemGroup>

</Project>
