<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Twitch.Net.Library - Communication with Twitch</Title>
        <PackageProjectUrl>https://github.com/Twitch-Net/Twitch.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Twitch-Net/Twitch.Net/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Twitch-Net/Twitch.Net</RepositoryUrl>
        <RepositoryType>Open Source</RepositoryType>
        <PackageTags>Twitch, Api, Pubsub</PackageTags>
        <AssemblyName>Twitch.Net.Library</AssemblyName>
        <RootNamespace>Twitch.Net5.Library</RootNamespace>
        <PackageId>Twitch.Net.Library</PackageId>
        <Authors>Twitch.Net - OpenSource</Authors>
        <Company>Twitch.Net.Library</Company>
        <Product>Twitch.Net.Library</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twitch.Net.Api\Twitch.Net.Api.csproj" />
      <ProjectReference Include="..\Twitch.Net.Client\Twitch.Net.Client.csproj" />
      <ProjectReference Include="..\Twitch.Net.Communication\Twitch.Net.Communication.csproj" />
      <ProjectReference Include="..\Twitch.Net.Pubsub\Twitch.Net.Pubsub.csproj" />
    </ItemGroup>

</Project>
